export const langId = {
	EN: 'EN',
	PT: 'PT'
}

export const translation = {
	EN: {
		arquivo: 'Archive',
		sobre: 'About',
		fechar: 'Close',
		termos: 'Terms',
		voltar: 'Back',
		filmeDe: 'a film by',
		de: 'by',
		minutos: 'minutes',
		sinopse: 'synopsis',
		creditos: 'credits',
		sobreText:
			"Novocine is an online cinema platform that screens a new film every twenty days, for free. Founded in 2021, the platform's goal is to create a continuous access to a variety of works made by portuguese-speaking filmmakers and visual artists, celebrating new voices alongside rediscoveries, bringing them together in an open archive in constant development.",
		sobreCreditos: ['Curated by Madalena Fragoso and Afonso Mota.', ' Graphic Design and Code by Diogo Brito.'],
		termosText: [
			'The authors and distributors of the films presented on novocine.pt detain the exclusive rights to reproduce, distribute and display the works.',
			'None of the films on this platform may be downloaded, directly or indirectly published, reproduced, copied, stored, manipulated, modified, sold, transmitted, redistributed, projected, used in any way or redistributed in any medium without the explicit permission of the authors.',
		],
		emailObrigatorio: 'Email is required!',
		emailInvalido: 'Please provide a valid email.',
		sucessoInscricao: 'Subscription successful! Check your inbox.',
		erroInscricao: 'Failed to subscribe. Try again later.',
		subscrevaMensagem: 'Subscribe to our newsletter to stay updated.',
		placeholderPrimeiroNome: 'First Name',
		placeholderUltimoNome: 'Last Name',
		placeholderEmail: 'Email *',
		procurar: 'Search...',
		selecAnos: 'All Years',
		selecPais: 'All Countries',
		filmesDispo: 'Films',
		lista: 'List',
		galeria: 'Gallery',
		titulo: 'title',
		realizador: 'director',
		pais: 'country',
		ano: 'year',
		duracao: 'duration',
		filtros: 'Filters',
		errorPage: ['Page not found.', 'You will be redirected to the home page in 5 seconds...'],
		sobreNovocine: 'Novocine is an online cinema platform that screens a new film every twenty days, for free.',
		keywordsArquivo: 'archive, films, Portugal, lingua-portuguesa, films, Argelia, Brazil, Mozambique, United Kingdom, Guinea-Bissau, ',
		filmeNãoEncontrado: 'Film not found',
		notas: 'notes',
		filmeAnterior: 'Previous Film',
		proximoFilme: 'Next Film',
	},
	PT: {
		arquivo: 'Arquivo',
		sobre: 'Sobre',
		fechar: 'Fechar',
		termos: 'Termos',
		voltar: 'Voltar',
		filmeDe: 'um filme de',
		de: 'de',
		minutos: 'minutos',
		sinopse: 'sinopse',
		creditos: 'créditos',
		sobreText:
			'Novocine é uma sala de cinema online que disponibiliza gratuitamente um novo filme a cada vinte dias. A plataforma surge para criar um acesso continuo a uma variedade de obras realizadas por cineastas e artistas visuais de língua portuguesa, celebrando novas vozes ao lado de re-descobertas, reunindo-as num arquivo aberto em constante desenvolvimento. ',
		sobreCreditos: ['Programada por Madalena Fragoso e Afonso Mota.', 'Design Gráfico e Web por Diogo Brito.'],
		termosText: [
			'Os autores e distribuidores dos filmes apresentados no novocine.pt detêm os direitos exclusivos de utilização, publicação e reprodução das suas obras.',
			'Nenhum dos filmes apresentados nesta plataforma poderão ser descarregados, directamente ou indirectamente publicados, reproduzidos, copiados, arquivados, manipulados, modificados, vendidos, transmitidos, projectados ou usados de forma alguma ou redistribuídos em qualquer meio sem a permissão explícita dos autores.',
		],
		emailObrigatorio: 'Email é obrigatório!',
		emailInvalido: 'Por favor, forneça um email válido.',
		sucessoInscricao: 'Inscrição realizada com sucesso! Verifique sua caixa de entrada.',
		erroInscricao: 'Erro ao se inscrever. Tente novamente mais tarde.',
		subscrevaMensagem: 'Subscreve a nossa newsletter para acompanhares todas as novidades.',
		placeholderPrimeiroNome: 'Primeiro Nome',
		placeholderUltimoNome: 'Último Nome',
		placeholderEmail: 'Email *',
		procurar: 'Procurar...',
		selecAnos: 'Todos os Anos',
		selecPais: 'Todos os Países',
		filmesDispo: 'Filmes',
		lista: 'Lista',
		galeria: 'Galeria',
		titulo: 'título',
		realizador: 'realizador',
		pais: 'país',
		duracao: 'duração',
		ano: 'ano',
		filtros: 'Filtros',
		errorPage: ['Página não encontrada.', 'Vais ser reencaminhado para a página inicial em 5 segundos...'],
		sobreNovocine: 'Novocine é uma sala de cinema online que disponibiliza gratuitamente um novo filme a cada vinte dias.',
		keywordsArquivo: 'arquivo, filmes, Portugal, lingua-portuguesa, filmes, Argélia, Brasil, Moçambique, Reino Unido, Guiné Bissau, ',
		filmeNãoEncontrado: 'Filme não encontrado',
		notas: 'notas',
		filmeAnterior: 'Filme Anterior',
		proximoFilme: 'Próximo Filme',
	},
};
